@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mqyl5q');
  src:  url('fonts/icomoon.eot?mqyl5q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mqyl5q') format('truetype'),
    url('fonts/icomoon.woff?mqyl5q') format('woff'),
    url('fonts/icomoon.svg?mqyl5q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-user:before {
  content: "\e971";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-question:before {
  content: "\ea09";
}
